In [2]:
#9/01/2025
import pandas as pd 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3'], 'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}, index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 'B': ['B4', 'B5', 'B6', 'B7'], 'C': ['C4', 'C5', 'C6', 'C7'], 'D': ['D4', 'D5', 'D6', 'D7']}, index=[4, 5, 6, 7])
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 'B': ['B8', 'B9', 'B10', 'B11'], 'C': ['C8', 'C9', 'C10', 'C11'], 'D': ['D8', 'D9', 'D10', 'D11']}, index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [5]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [6]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

<b>##MERGE<br>
#Only Differnce in join and merge is we are not using indexes in merge

In [11]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'], 'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}) 
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [13]:
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'], 'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']})
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [24]:
pd.merge(left,right)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C2  D2
2   K2   K1  A3  B3  C3  D3

In [16]:
pd.merge(left,right,how="inner",on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [17]:
pd.merge(left,right,how="left",on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [19]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'], 
                     'key2': ['K0', 'K1', 'K0', 'K1'], 
                     'A': ['A0', 'A1', 'A2', 'A3'], 
                     'B': ['B0', 'B1', 'B2', 'B3']}) 
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K1', 'K0', 'K1'], 
                      'C': ['C0', 'C1', 'C2', 'C3'], 
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [21]:
#inner join
pd.merge(left,right,how="inner",on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C2  D2
2   K2   K1  A3  B3  C3  D3

In [23]:
#left join
pd.merge(left,right,how="left",on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C2   D2
3   K2   K1  A3  B3   C3   D3

In [25]:
pd.merge(left,right,how="cross")

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K1  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K1  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K1  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K1  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K1  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K1  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K1  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K1  C3  D3

##Joining

In [29]:
data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'], 
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0','K1', 'K2'] ) 
data2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'], 
                      'D': ['D0', 'D1', 'D2']},
                      index=['k0','k2','k3'])

In [30]:
data1.join(data2)

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1  NaN  NaN
K2  A2  B2  NaN  NaN

In [31]:
data1.join(data2,how="right")

      A    B   C   D
k0  NaN  NaN  C0  D0
k2  NaN  NaN  C1  D1
k3  NaN  NaN  C2  D2

In [32]:
data1.join(data2,how="outer")

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1  NaN  NaN
K2   A2   B2  NaN  NaN
k0  NaN  NaN   C0   D0
k2  NaN  NaN   C1   D1
k3  NaN  NaN   C2   D2

In [93]:
df = pd.DataFrame({'col1': [1, 2, 3, 4],
                   'col2': [444, 555, 666, 444],
                   'col3': ['abc', 'def', 'ghi', 'xyz']})

In [35]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [36]:
df['col2'].nunique()

3

In [37]:
def find_cube(n):
    return n**3

In [39]:
df['col2'].apply(find_cube)

0     87528384
1    170953875
2    295408296
3     87528384
Name: col2, dtype: int64

In [40]:
df['col1'].apply(find_cube)

0     1
1     8
2    27
3    64
Name: col1, dtype: int64

In [41]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [43]:
df['col2'].value_counts()

col2
444    2
555    1
666    1
Name: count, dtype: int64

In [44]:
df['col3'].value_counts()

col3
abc    1
def    1
ghi    1
xyz    1
Name: count, dtype: int64

In [45]:
df['col1'].value_counts()

col1
1    1
2    1
3    1
4    1
Name: count, dtype: int64

In [94]:
df['col2'].apply(lambda x:x**2)

0    197136
1    308025
2    443556
3    197136
Name: col2, dtype: int64

In [97]:
data = {'A':['foo','foo','bar','bar','bar','foo'],
     'B':['one','one','two','two','one','one'],
     'C':['x','y','x','y','x','y'],
     'D':[1,3,2,5,4,1]}

In [98]:
df=pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  bar  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  foo  one  y  1

In [99]:
pd.pivot_table(df,values='D',index=['A','B'],columns='C')
#D==>having numerical value

C          x    y
A   B
bar one  4.0  NaN
    two  2.0  5.0
foo one  1.0  2.0

In [69]:
pwd

'C:\\Users\\HP\\DATA ANALYTICS'

In [72]:
d1=pd.read_csv("C:/Users/HP/Downloads/example")
d1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [66]:
d2=pd.read_excel("C:/Users/HP/Downloads/Excel_Sample.xlsx")

In [67]:
d2

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [68]:
d2.to_excel("today2.xlsx")

In [73]:
pd.read_html("https://www.fdic.gov/bank-failures/failed-bank-list")

[                               Bank Name               City          State  \
 0     The First National Bank of Lindsay            Lindsay       Oklahoma
 1  Republic First Bank dba Republic Bank       Philadelphia   Pennsylvania
 2                          Citizens Bank           Sac City           Iowa
 3               Heartland Tri-State Bank            Elkhart         Kansas
 4                    First Republic Bank      San Francisco     California
 5                         Signature Bank           New York       New York
 6                    Silicon Valley Bank        Santa Clara     California
 7                      Almena State Bank             Almena         Kansas
 8             First City Bank of Florida  Fort Walton Beach        Florida
 9                   The First State Bank      Barboursville  West Virginia

     Cert                 Aquiring Institution      Closing Date  \
 0   4134   First Bank & Trust Co., Duncan, OK  October 18, 2024
 1  27332    Fulton Bank, National Association    April 26, 2024
 2   8758            Iowa Trust & Savings Bank  November 3, 2023
 3  25851               Dream First Bank, N.A.     July 28, 2023
 4  59017            JPMorgan Chase Bank, N.A.       May 1, 2023
 5  57053                  Flagstar Bank, N.A.    March 12, 2023
 6  24735  First Citizens Bank & Trust Company    March 10, 2023
 7  15426                          Equity Bank  October 23, 2020
 8  16748            United Fidelity Bank, fsb  October 16, 2020
 9  14361                       MVB Bank, Inc.     April 3, 2020

    Fund  Sort ascending
 0                 10547
 1                 10546
 2                 10545
 3                 10544
 4                 10543
 5                 10540
 6                 10539
 7                 10538
 8                 10537
 9                 10536  ]

In [74]:
pd.read_html("https://www.fdic.gov/bank-failures/failed-bank-list")[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund Sort ascending
0,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
1,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
2,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
3,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
4,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
5,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
6,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
7,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
8,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
9,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536

In [85]:
bank_data=pd.read_html("https://www.fdic.gov/bank-failures/failed-bank-list")[0]

In [86]:
bank_data.shape

(10, 7)

In [87]:
bank_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Bank Name             10 non-null     object
 1   City                  10 non-null     object
 2   State                 10 non-null     object
 3   Cert                  10 non-null     int64
 4   Aquiring Institution  10 non-null     object
 5   Closing Date          10 non-null     object
 6   Fund  Sort ascending  10 non-null     int64
dtypes: int64(2), object(5)
memory usage: 692.0+ bytes

In [88]:
bank_data.describe()

               Cert  Fund  Sort ascending
count     10.000000             10.000000
mean   25341.500000          10541.500000
std    18743.162743              3.979112
min     4134.000000          10536.000000
25%    14627.250000          10538.250000
50%    20741.500000          10541.500000
75%    26961.750000          10544.750000
max    59017.000000          10547.000000